server {
  listen 8080;
  listen [::]:8080;
  client_max_body_size 4G;

  location / {
    root   /usr/share/nginx/html/app/;
    index  index.html;
    try_files $uri $uri/ /index.html;
  }

  location ~ ^/admin($|/) {
    root   /usr/share/nginx/html;
    try_files $uri $uri/index.html $uri/ /admin/index.html;
  }
}
